<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mascotitas</title>
    <link rel="shortcut icon" href="img/logo1.png" type="image/x-icon">
    <link rel="stylesheet" href="../parcial/estilo.css">
<link rel="stylesheet" href="href="https: //fonts.googleapis.com/css2? familia= Abierto+Sans:ital,peso@0,300;1,300 & display=swap" rel="stylesheet">">

</head>
<body>
    <header>
        <nav>
           <a href="#">Inicio</a>
           <a href="#">Acerca de</a>
           <a href="#">Galeria</a>
           <a href="#">Contactos</a>
        </nav>
        <section class="textos-header">
            <h1>Bienvenidos a Mascotitas</h1>
            <h2>Aquí podras encontrar la mascota ideal.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: rgb(165, 229, 238);"></path></svg></div>
    </header>
    <main>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Datos que debes conocer</h2>
            <div class="contenedor-sobre-nosotros">
<img src="../parcial/img/Veterinary-pana.svg" alt="" class="imagen-about-us">
<div class="contenido-textos">
    <h3><span>1</span> Cuidados médicos esenciales para proteger a tu mascota </h3>
    <p> 

        ¿Sabías que al cuidar de tu mascota estás cuidando de tu familia?   
        
        Al igual que un niño, tus mascotas necesitan de cuidados médicos desde sus primeras semanas de vida. De lo contrario pueden llegar a contagiarse de posibles parásitos y enfermedades que consecuentemente pueden llegar a enfermar a tu familia.  Por lo tanto, proteger a tu familia significa darle a tu mascota buena salud. </p>

    <h3><span>2</span> ¿Conoces lo que son las enfermedades zoonóticas? </h3>
    <p> Son aquellas que son transmitidas de un animal hacia un ser humano. Puede ser cualquier animal, por ejemplo:perros, gatos, aves, reptiles, animales de granja, animales silvestres, entre otros. Sin embargo, en el caso de las mascotas, la mayoría de las enfermedades zoonóticas suelen ser controlables, teniendo buenos hábitos de higiene y llevando un control de  vacunas y de parásitos internos y externos.</p>
    <h3><span>3</span> Cuidados </h3>
    <p>Si tu mascota es adulta, llévala a un chequeo anual con el veterinario. Los perros y los gatos deben ser vacunados una vez al año contra las enfermedades más comunes (rabia, distemper, parainfluenza, parvovirus, entre otras). </p>
    <h3><span>4</span>Atiende sus necesidades fisiológicas</h3>
    <p>Después de que acostumbras a tu mascota a hacer sus necesidades en un espacio abierto —por lo menos los perros—, ella muy difícilmente romperá esa regla a menos de que su organismo ya no pueda aguantar. Algunos perros se acostumbran a que los saquen en cierto momento del día, por lo que la espera puede causarles molestias en el cuerpo, incluso enfermarlos. Ponte en el lugar de tu mascota y sácala con frecuencia para que orine y defeque.</p>
        </div>
        </div>
        </section>

        <section class="Portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galeria</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="../parcial/img/masco1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../parcial/img/perros2.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../parcial/img/conejos1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../parcial/img/gatos1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../parcial/img/masco1.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/masco2.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../pagina-web/img/masco3.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../pagina-web/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="../parcial/img/loritos.jfif" alt="">
                        <div class="hover-galeria">
                            <img src="../parcial/img/cursor.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-services">
            <div class="contenedor">
                <h2 class="titulo">Nuestros contactos</h2>
                </div>
        </section>
    </main>

    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <img src="../parcial/img/icons8-mensaje-de-telefono-24.png" alt="">
                <h4>Telefono </h4>
                <p>3232885063</p>
            </div>
            <div class="contenedor-footer">
                <div class="content-foo">
                    <img src="" alt="">
                    <h4>Ubicación </h4>
                    <p>Ocaña, Barrio San Calletano N 15-20</p>
                </div>
                <div class="contenedor-footer">
                    <div class="content-foo">
                        <img src="" alt="">
                        <h4>Gmail </h4>
                        <p>Noeliaangarita2409@gmail.com</p>
                    </div>
        </div>
    </footer>
</body>
</html>